# user-app-team

./: .gitignore  README.md  pom.xml
src/main/java/by/javateam/: StringSplit.java
src/main/java/by/javateam/chat/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/by/javateam/configuration/: ApplicationConfig.java  SecurityConfig.java  SocialConfig.java  TestConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/by/javateam/controller/: ChatController.java  FeedbackController.java  FileDownloadController.java  HelloController.java  LoginController.java  MainController.java  ReportsController.java  SocialController.java  UserController.java
src/main/java/by/javateam/dao/: DeveloperUserDao.java  EmailDao.java  SocialDao.java  UserDao.java
src/main/java/by/javateam/dao/Impl/: DeveloperUserDaoImpl.java  EmailDaoImpl.java  SocialDaoImpl.java  UserDaoImpl.java
src/main/java/by/javateam/exception/: NoCurrentUserException.java  ResourceNotFoundExceptionForGetUserId.java  ValidationException.java
src/main/java/by/javateam/model/: DeveloperUser.java  Email.java  FacebookUser.java  InstagramInfoUser.java  InstagramUser.java  Message.java  OutputMessage.java  Report.java  User.java  UserRoleEnum.java
src/main/java/by/javateam/pdf/: FeedbackPdfList.java  UserPdfList.java
src/main/java/by/javateam/service/: DeveloperUserService.java  EmailService.java  SocialService.java  UserService.java
src/main/java/by/javateam/service/Impl/: DeveloperUserServiceImpl.java  EmailServiceImpl.java  SocialServiceImpl.java  StringSplit.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/javateam/validation/: EmailFormatValidator.java
src/main/resources/: data-base.properties  email.properties  hibernate.properties  social.properties  views.properties
src/main/webapp/WEB-INF/static/: index.html  swagger.json
src/main/webapp/WEB-INF/views/: chat.jsp  error.jsp  hello.jsp  index.jsp  login.jsp
src/main/webapp/js/: bootstrap.js  chatroom.js  script.js  stomp.js
src/test/java/: EmailSaveTest.java  SendEmailTest.java
