facebook.clientId = 1870640509817787
facebook.clientSecret = secret
facebook.callback = https://user-app-team.herokuapp.com/api/callback/facebook
facebook.scope = email,public_profile,user_friends

instagram.clientId = 0878f938af80483b96cdaf8b181434bc
instagram.clientSecret = your secret
instagram.callback = https://valera-user-app.herokuapp.com/callback/instagram
